
{
  "files": [],
  "compilerOptions": {
    "lib": ["es2022"],
    "target": "es2022",
    "allowJs": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}
